<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Commercial UI Community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <!-- Le styles -->
    <link href="docs/assets/css/bootstrap.css" rel="stylesheet">
    <link href="docs/assets/css/docs.css" rel="stylesheet">
    <link href="docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="docs/assets/css/docs-responsive.css" rel="stylesheet">
    <link href="docs/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="docs/assets/ico/logo-apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="docs/assets/ico/logo-apple-touch-icon-114.png">
       <link rel="apple-touch-icon-precomposed" sizes="72x72" href="docs/assets/ico/logo-apple-touch-icon-72.png">
                     <!--link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"-->
                                                            <link rel="shortcut icon" href="docs/assets/ico/logo_32.png">
<style>
.commercial-theme {
  font-size: 12px;
  background: #e8e8e8;
}
.main-content { 
  margin: 50px auto;  
}   
.span6 {
  padding: 0 50px;
}
@media (max-width: 767px) {
  .main-content { 
    margin: 20px auto 0;  
  }
  .span6 {
    padding: 10px;
  }
  .span6 + .span6 {
    margin-top: 40px;
  }
} 
@media (max-width: 480px) {
  .main-content { 
    margin: 20px auto 0;  
  }
  .span6 {
    padding: 0;
  }
}

.commercial-theme .thumbnail {
  border: 1px solid #999999;
  background: white;
}
.thumbnails ul {
  list-style: disc;
  margin-bottom: 10px;
}
/* Footer
-------------------------------------------------- */
.footer {  
  text-align: center;
  padding: 5px 0;
  border-top: 1px solid #e0e0e0;
  background-color: #ededed;
  background-image: -moz-linear-gradient(top, #f5f5f5, #ededed);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#ededed));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #ededed); 
  background-image: -o-linear-gradient(top, #f5f5f5, #ededed);
  background-image: linear-gradient(to bottom, #f5f5f5, #ededed);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed', GradientType=0);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}
.thumbnail + h4{
  margin-top: 10px;
}
</style>
</head>

<body class="commercial-theme">
  <!-- Navbar
  ================================================== -->
  <div class="tm-navbar tm-navbar-static-top">
    <div class="tm-nav-banner">
      <div class="tm-container">
        <div class="tm-brand">
          <a href="index.html"><img src="docs/assets/img/product_banner.png"/><h4>Commercial UI Community</h4></a>         
        </div>
      </div>
    </div>
  </div>
<div class="tm-container main-content">
  <!-- Docs nav
  ================================================== -->
  <div class="row">    
    <div class="span12">
      <!-- Templates
      ================================================== -->            
      <!--h2>Move beyond the base template with the top 50 layouts for Trend Micro specific. We encourage folks to iterate on these layouts for your project.</h2-->
      <div class="row-fluid">        
        <ul class="thumbnails">
          <li class="span6">
            <a class="thumbnail" href="http://tw.ishare2.trendmicro.com/sites/WF/WF30/SitePages/Policy%20Management%20Integration%20SDK.aspx" target="_blank">
              <img src="docs/assets/img/WGF_805x450.png" alt="WidgetFramework Wiki">
            </a>
            <h4><a href="http://tw.ishare2.trendmicro.com/sites/WF/WF30/SitePages/Policy%20Management%20Integration%20SDK.aspx" target="_blank">Widget Framework</a></h4>          
            <p><b>Dashboard:</b> The Dashboard can visual display information of product status & reports.</p>            
            <!--p>
              <ul>
                <li>
                  Operational Monitor:
                  <ol>
                    <li>Track core processes, metrics, and status</li>
                    <li>Low-level information at-a-glance used for real-time monitoring</li>
                  </ol>
                </li>
                <li>
                  Tactical:
                  <ol>
                    <li>Analyze exception conditions and summarizes data for root case analysis</li>
                    <li>Target : Manager / Supervisors</li>
                  </ol>
                </li>
                <li>
                  Strategic Monitor:
                  <ol>
                    <li>Monitor the execution of strategic objectives</li>
                    <li>Target: CISO/CSO/other executives</li>
                  </ol>
                </li>
              </ul>    
            </p-->
            <p><b>Policy Integration:</b> Widget Framework also contain the next generation policy management platform for Trend Micro.</p>
            <p><b><a href="http://commercial-ui.tw.trendnet.org/commercial-bootstrap/getting-started.html#widgetframework" target="_blank">How to adopt Commercial Bootstrap with WidgetFramework</a></b></p>
            <p>
              <address>
                <strong>Contact window:</strong><br>                
                Fanny Wang<br>
                Phone extension:</abbr> #2042
              </address>
            </p>
          </li>            
          <li class="span6">
            <a class="thumbnail" href="http://commercial-ui.tw.trendnet.org/commercial-bootstrap/" target="_blank">
              <img src="docs/assets/img/commercial-bootstrap-webstie.png" alt="Commercial Bootstrap">
            </a>
            <h4><a href="http://commercial-ui.tw.trendnet.org/commercial-bootstrap/" target="_blank">Commercial Bootstrap</a></h4>
            <p>Commercial Bootstrap provides a powerful front-end framework with new technology that includes HTML5, CSS3 and JavaScript</p>
            <p>The Bootstrap is also compatible with non-supported (HTML5/CSS3) browsers. Visual and UI standards are included in the Bootstrap as well. The JavaScript (not Java) plugins are secure because they run on the client and are completely separated from the server.</p>
            <p>Commercial Bootstrap makes it faster and easier to create web UIs.</p>
            <p>
              <address>
                <strong>Contact window:</strong><br>                
                Joshua Tai<br>
                Phone extension:</abbr> #1819
              </address>
            </p>
          </li>            
        </ul>
        <ul class="thumbnails">
          <li class="span6">
            <a class="thumbnail" href="http://bower.tw.trendnet.org" target="_blank">
              <img src="http://bower.tw.trendnet.org/assets/snapshot/snapshot.png" alt="Trend Micro Private Bower">
            </a>
            <h4><a href="http://bower.tw.trendnet.org" target="_blank">Trend Micro Private Bower</a></h4>
            <p>Web sites are made of lots of things — frameworks, libraries, assets, and utilities. Bower manages all these things for you.</p>
            <p>Private Bower can manage Trend Micro's components that contain HTML, CSS, JavaScript, fonts or even image files and adopt visual/UI standards . Bower doesn’t concatenate or minify code or do anything else - it just installs the right versions of the packages you need and their dependencies.</p>
            <p>
              <address>
                <strong>Contact window:</strong><br>                
                Joshua Tai<br>
                Phone extension:</abbr> #1819
              </address>
            </p>
          </li> 
        </ul>
      </div>
    </div>
  </div>
</div>

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="tm-container">
        <!--p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p-->
        <!--p>Copyright &copy; 2012 Trend Micro Incorporated. All rights reserved.</p-->
        <ul class="footer-links">
          <li><a href="http://tw.ishare2.trendmicro.com/sites/hie/SitePages/Home.aspx" target="_blank">Global HIE</a></li>
          <li class="muted">&middot;</li>
          <li><a href="http://tw-hie/ui_standards/" target="_blank">UX Guideline</a></li>          

          <li class="muted">&middot;</li>
          <li><a href="https://gitlab.tw.trendnet.org/trend_bootstrap_commercial/issues?state=open" target="_blank">Issues</a></li>          
          <!--li class="muted">&middot;</li>
          <li><a href="http://lesscss.org" target="_blank">LESS CSS</a></li-->          
        </ul>
      </div>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <!--script src="assets/js/jquery.js"></script-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Analytics
    ================================================== -->
    <script>
      /*
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
      */
    </script>
  </body>
</html>
